# Postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/people_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=people_analytics
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Feature flags
FEATURE_ENTERPRISE=false
FEATURE_AI=false

# Backend
PORT=3000
BACKEND_URL=http://localhost:3000/

# Frontend
VITE_URL=http://localhost:5173/